<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/chathead_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/chat_full_compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/parent_card" android:background="@drawable/intercom_card_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip">
        <FrameLayout android:id="@id/chat_full_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/chat_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/chathead_avatar" android:layout_width="@dimen/intercom_container_card_avatar_size" android:layout_height="@dimen/intercom_container_card_avatar_size" android:contentDescription="Teammate avatar" />
                        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center_vertical" android:id="@id/chathead_avatar_compose_view" android:visibility="gone" android:layout_width="@dimen/intercom_container_card_avatar_size" android:layout_height="@dimen/intercom_container_card_avatar_size" />
                    </FrameLayout>
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/intercom_grey_600" android:ellipsize="end" android:id="@id/chathead_text_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/chathead_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            </LinearLayout>
            <View android:layout_gravity="bottom" android:id="@id/chat_overlay_overflow_fade" android:background="@drawable/intercom_part_fade_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="100.0dip" android:alpha="0.7" android:elevation="8.0dip" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>